Mon Nov 01 2021 - ValidationError: Employee validation failed: Email: Cast to Number failed for value "Dhoni07@gmail.com" (type string) at path "Email"
    at model.Document.invalidate (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\document.js:2907:32)
    at model.$set (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\document.js:1447:12)
    at model.$set (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\document.js:1149:16)
    at model.Document (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\document.js:158:12)
    at model.Model (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\model.js:106:12)
    at new model (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\model.js:4763:15)
    at C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\model.js:3112:22
    at C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\model.js:3148:7
    at Array.forEach (<anonymous>)
    at C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\model.js:3147:15
Mon Nov 01 2021 - ValidationError: Employee validation failed: EmployeeId: Required field
    at model.Document.invalidate (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\document.js:2907:32)
    at C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\document.js:2698:17
    at C:\Users\91630\Desktop\CRUD_DEMO\node_modules\mongoose\lib\schematype.js:1280:9
    at processTicksAndRejections (node:internal/process/task_queues:78:11)
Mon Nov 01 2021 - TypeError: collection.insertOne is not a function
    at Object.model.addEmployee (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\model\data.js:39:37)
    at Object.service.addEmployee (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\service\data.js:28:28)
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:28:34
    at Layer.handle [as handle_request] (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\91630\Desktop\CRUD_DEMO\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\91630\Desktop\CRUD_DEMO\node_modules\express\lib\router\index.js:275:10)
Wed Nov 03 2021 - Error: Could not delete the data
    at Object.service.deleteEmployee (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\service\data.js:67:21)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:74:20
Wed Nov 03 2021 - Error: Could not delete the data
    at Object.service.deleteEmployee (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\service\data.js:67:21)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:74:20
Wed Nov 03 2021 - Error: Could not delete the data/Employee not found
    at Object.service.deleteEmployee (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\service\data.js:66:21)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:74:20
Wed Nov 03 2021 - Error: Could not update the data/Employee not found
    at Object.service.updateEmployee (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\service\data.js:86:21)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:95:20
Wed Nov 03 2021 - Error: Could not update the data/Employee not found
    at Object.service.updateEmployee (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\service\data.js:86:21)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:95:20
Wed Nov 03 2021 - ReferenceError: eid is not defined
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:98:36
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Thu Nov 04 2021 - MongoServerError: E11000 duplicate key error collection: EmployeeDB.Employee index: EmployeeId_1 dup key: { EmployeeId: 1008 }
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\operations\insert.js:51:33
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection_pool.js:272:25
    at handleOperationResult (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\sdam\server.js:363:9)
    at MessageStream.messageHandler (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection.js:479:9)
    at MessageStream.emit (node:events:394:28)
    at processIncomingData (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:108:16)
    at MessageStream._write (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
Thu Nov 04 2021 - Error: No Employee Documents found
    at Object.service.getAllEmployees (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\service\data.js:49:21)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:53:20
Thu Nov 04 2021 - Error: No Employee Documents found
    at Object.service.getAllEmployees (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\service\data.js:49:21)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:53:20
Thu Nov 04 2021 - Error: No Employee Documents found
    at Object.service.getAllEmployees (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\service\data.js:49:21)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:53:20
Thu Nov 04 2021 - ReferenceError: data is not defined
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:120:33
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Thu Nov 04 2021 - Error: Employee Document not found
    at Object.service.readEmployee (C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\service\data.js:103:21)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\91630\Desktop\CRUD_DEMO\Backend\src\routes\routing.js:117:23
Thu Nov 04 2021 - MongoServerError: E11000 duplicate key error collection: EmployeeDB.Employee index: EmployeeId_1 dup key: { EmployeeId: 1005 }
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\operations\insert.js:51:33
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection_pool.js:272:25
    at handleOperationResult (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\sdam\server.js:363:9)
    at MessageStream.messageHandler (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection.js:479:9)
    at MessageStream.emit (node:events:394:28)
    at processIncomingData (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:108:16)
    at MessageStream._write (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
Thu Nov 04 2021 - MongoServerError: E11000 duplicate key error collection: EmployeeDB.Employee index: MobileNo_1 dup key: { MobileNo: 6300297881.0 }
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\operations\insert.js:51:33
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection_pool.js:272:25
    at handleOperationResult (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\sdam\server.js:363:9)
    at MessageStream.messageHandler (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection.js:479:9)
    at MessageStream.emit (node:events:394:28)
    at processIncomingData (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:108:16)
    at MessageStream._write (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
Thu Nov 04 2021 - MongoServerError: E11000 duplicate key error collection: EmployeeDB.Employee index: Email_1 dup key: { Email: "koteshwarganji@gmail.com" }
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\operations\insert.js:51:33
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection_pool.js:272:25
    at handleOperationResult (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\sdam\server.js:363:9)
    at MessageStream.messageHandler (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection.js:479:9)
    at MessageStream.emit (node:events:394:28)
    at processIncomingData (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:108:16)
    at MessageStream._write (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
Thu Nov 04 2021 - MongoServerError: E11000 duplicate key error collection: EmployeeDB.Employee index: Email_1 dup key: { Email: "koteshwarganji@gmail.com" }
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\operations\update.js:80:33
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection_pool.js:272:25
    at handleOperationResult (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\sdam\server.js:363:9)
    at MessageStream.messageHandler (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection.js:479:9)
    at MessageStream.emit (node:events:394:28)
    at processIncomingData (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:108:16)
    at MessageStream._write (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
Thu Nov 04 2021 - MongoServerError: E11000 duplicate key error collection: EmployeeDB.Employee index: Email_1 dup key: { Email: "Yazvendra.Chahal@gmail.com" }
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\operations\update.js:80:33
    at C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection_pool.js:272:25
    at handleOperationResult (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\sdam\server.js:363:9)
    at MessageStream.messageHandler (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\connection.js:479:9)
    at MessageStream.emit (node:events:394:28)
    at processIncomingData (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:108:16)
    at MessageStream._write (C:\Users\91630\Desktop\CRUD_DEMO\Backend\node_modules\mongodb\lib\cmap\message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
